<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>등록금납부일정</title>
    <style>
        .notice {
            text-align: center;
        }
        .table {
            margin: auto;
            border-collapse: collapse;
            width: 1000px;
            height: 50px;
            text-align: center;
            color:#28409a;
            table-layout: fixed;
            border-color: #28409a;
            border-style: solid;
        }
        table th {
            background-color: #eaeaea;
        }
        .all {
            background-color: #28409a;
            color: white;
        }
        .table1 {
            border-collapse:collapse;
            text-align: center;
            width: 1000px;
            height: 300px;
            position: relative;
            margin: auto;
        }
        .table1, th, td {
            border: 1px solid #cccccc;
            height: 50px;
            table-layout: fixed;
        }
        .left {
            text-align: left;
        }
        .guide {
            position: relative; 
            left: 440px;
        }
        .center {
            position: relative;
            left: 445px;
        }
        .center2 {
            position: relative;
            left: 445px;
            color: #28409a;
        }
        body {
            overflow-x: hidden;
        }
        .img {
            position: absolute;
        }
        .font {
            text-align: left;
            font-size: 17px;
            width: 870px;
            height: 170px;
            border-color: #eaeaea;
            border-style:solid;
            position: relative;
            left: 135px;
            border-top-right-radius: 40px;
        }
        .blue {
            color: #28409a;
            width: 200px;
            height: 40px;
            border-color: #28409a;
            border-width: 2px;
            border-radius: 5px;
            border-style: solid;
            position: relative;
            top: -75px;
            left: 145px;
            text-align: center;
            line-height: 40px;
        }
        .color {
            background-color: #eaeaea;
        }
    </style>
</head>
<body>
    <div class="entire">
        <h1 class="notice">등록금 납부 일정</h1>
        <table class="table">
            <tr>
                <td class="all">등록금 납부 일정</td>
                <td>등록금 일반</td>
                <td>전액 납부</td>
                <td>분할 납부</td>
                <td>카드 납부</td>
                <td>자주 묻는 질문</td>
            </tr>
        </table>
        <div class="guide">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRXTSVxQJSJlTsrntslEkIQRIiVvgpp9x1VWsv8TIlxWLh17z3r", width="140px", height="140px", class="img">
            <p class="font">
                등록금과 관련된 안내입니다.<br><br>
                등록금 고지서·교육비 납입 증명서는 ‘포털시스템내 스마트 캠퍼스 시스템’에서 직접 출력 가능합니다.<br>
                  납부 기간에는 전화연결이 어려울 수 있으므로, ‘자주 묻는 질문’ 탭 확인 바랍니다.
                  <div class="blue">포털시스템 바로가기</div>
            </p><br>
        </div>
        <h1 class="center">등록금 납부 일정│2024년</h1>
        <h4 class="center2">전액 납부</h4>
        <table class="table1">
            <thead>
                <tr>
                    <th rowspan="2">구분</th>
                    <th rowspan="2">납부방법</th>
                    <th colspan="2">등록기간</th>
                </tr>
                <tr>
                    <th>1학기</th>
                    <th>2학기</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>전액1차</td>
                    <td>
                        계좌 이체<br>
                        학자금 대출
                    </td>
                    <td>2024년 02월 22일(목) ∼ 2024년 02월 28일(수)</td>
                    <td>2024년 08월 23일(금) ∼ 2024년 08월 29일(목)</td>
                </tr>
                <tr>
                    <td>전액2차</td>
                    <td>
                        계좌 이체<br>
                        학자금 대출<br>
                        카드 수납
                    </td>
                    <td>2024년 03월 06일(수) ∼ 2023년 03월 12일(화)</td>
                    <td>2024년 09월 06일(금) ∼ 2024년 09월 12일(목)</td>
                </tr>
            </tbody>
        </table>
        <h4 class="center2">분할 납부</h4>
        <table class="table1">
            <thead>
                <tr>
                    <th rowspan="2">구분</th>
                    <th colspan="2">등록기간</th>
                </tr>
                <tr>
                    <th>1학기</th>
                    <th>2학기</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>분납 신청</td>
                    <td>2024년 02월 22일(목) ∼ 2024년 02월 28일(수)</td>
                    <td>2024년 08월 23일(금) ∼ 2024년 08월 29일(목)</td>
                </tr>
                <tr>
                    <td>분납 1차</td>
                    <td>2024년 03월 01일(금) ∼ 2024년 03월 05일(화)</td>
                    <td>2024년 09월 01일(일) ∼ 2024년 09월 05일(목)</td>
                </tr>
                <tr>
                    <td>분납 2차</td>
                    <td>2024년 04월 01일(월) ∼ 2024년 04월 05일(금)</td>
                    <td>2024년 10월 01일(화) ∼ 2024년 10월 05일(토)</td>
                </tr>
                <tr>
                    <td>분납 3차</td>
                    <td>2024년 05월 01일(수) ∼ 2024년 05월 05일(일)</td>
                    <td>2024년 11월 01일(금) ∼ 2024년 11월 05일(화)</td>
                </tr>
                <tr>
                    <td>분납 4차</td>
                    <td>2024년 06월 01일(토) ∼ 2024년 06월 05일(수)</td>
                    <td>2024년 12월 01일(일) ∼ 2024년 12월 05일(목)</td>
                </tr>
            </tbody>
        </table>
        <h4 class="center2">카드 납부</h4>
        <table class="table1">
            <thead>
                <tr>
                    <th rowspan="2">구분</th>
                    <th colspan="2">등록기간</th>
                </tr>
                <tr>
                    <th>1학기</th>
                    <th>2학기</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>분납 신청</td>
                    <td>2024년 03월 06일(수) ∼ 2024년 03월 12일(화)</td>
                    <td>2024년 09월 06일(금) ∼ 2024년 09월 12일(목)</td>
            </tbody>
        </table>
        <p class="center2">※ 카드 납부 기간은 전액 2차 납부 기간과 동일합니다.</p>
        <h4 class="center2">등록금고지서 출력방법</h4>
        <p class="center">포털시스템(portal.anyang.ac.kr) 로그인 → 스마트종합정보(스마트캠퍼스시스템) → 인트라넷 → 학생서비스 → 등록 → 등록금조회(고지서출력) → 등록금고지서 출력</p>
        <h4 class="center2">납부 방법</h4>
        <table class="table1">
            <thead class="color">
                <tr>
                    <td>구분</td>
                    <td>내용</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>가상계좌 납부</td>
                    <td class="left">
                        ① 전국 모든 은행 창구, ATM, 인터넷뱅킹, 폰뱅킹 등을 이용하여 고지서상에 기재된 개인별 가상계좌번호로 낼 등록금을 정확하게 송금<br>
                        ② 등록금 납부 기간 내 24시간 송금할 수 있으나, 마감일은 오후 5시까지<br>
                        ③ 신한은행에서 납부 시에만 납부 수수료 면제<br>
                        ④ 분할 송금은 불가하며, 사전에 본인 이체 한도 확인 (ATM 1회 이체 한도, 1일 이체 한도 등)<br>
                        ⑤ 수취인(가상계좌 예금주)이 “안양대(학생 이름)”을 확인<br>
                        ⑥ 송금인은 본인과 달라도 무관<br>
                        ⑦ 가상계좌는 납부자별로 계좌를 부여한 것으로, 타인의 등록금고지서 양도 불가능함<br>
                        * 가상계좌란 : 학생들에게 개인별로 가상계좌를 부여하여, 전 은행 · 전 채널을 통해 낼 수 있도록 하는 은행 서비스<br>
                        * 주요 입금오류 사례<br>
                            - 가상계좌번호, 송금액 오기<br>
                            - 금액 분할 송금<br>
                    </td>
                </tr>
                <tr>
                    <td>카드납부</td>
                    <td class="left">
                        ① 등록기간 : 2024년 03월 06일(수) ~ 2024년 03월 12일(화) (전액 2차 납부 기간과 동일)<br>
                        등록기간 : 2024년 09월 06일(금) ~ 2024년 09월 12일(목) (전액 2차 납부 기간과 동일)<br>
                        ② 대상카드 : 삼성카드 / 신한카드<br>
                        ③ 납부방법 : 카드사 홈페이지에서 직접 납부<br>
                        ④ 납부시간 : 매일 오전9시 ~ 오후5시<br><br>
                        
                        * 기타 납부금(학생회비 등)은 선택경비로, 등록금 납부와 무관하며, 납부를 희망하는 학생은 등록금과 합산하여 납부<br>
                    </td>
                </tr>
            </tbody>
        </table>
        <h4 class="center2">등록금입금 확인</h4>
        <p class="center">
            가. 입금 후 다음 날 포털에서 확인 가능 (금요일 납부자는 월요일에 확인)<br>
            나. 등록금 영수증(교육비 납입증명서)이 필요한 학생은 포털에서 출력<br>
            다. 포털시스템(portal.anyang.ac.kr) 로그인 → 스마트종합정보(스마트캠퍼스시스템) → 인트라넷 → 학생서비스 → 등록 → 납부현황 및 등록금납입증명서<br>
        </p>
        <br><br><br><br><br><br><br><br>
    </div>
</body>
</html>